MainWindow.xaml

<Window x:Class="Osoitekirja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Osoitekirja" Height="480" Width="640" ResizeMode="CanMinimize">
    <Grid>

        <TabControl Name="myTabControl" SelectionChanged="myTabControl_SelectionChanged" Margin="0,10,0,-10">

            <TabItem Header="Haku" Foreground="CadetBlue" FontWeight="Bold">
                <Grid>

                    <TextBlock x:Name="myTextBlockA" TextWrapping="Wrap" Text="Yhteystieto" FontSize="25" Margin="156,10,139,300"/>
                    <ListView Margin="10,137,10,10" Foreground="CadetBlue" FontWeight="Bold" x:Name="myListView" SelectionChanged="myListView_SelectionChanged" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Nimi"  Width="120" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Puhelin" Width="90" DisplayMemberBinding="{Binding Phonenumber}" />
                                <GridViewColumn Header="Osoite" Width="150" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Sähköposti" Width="100" DisplayMemberBinding="{Binding Email}" />
                                
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox x:Name="Hakuikkuna" HorizontalAlignment="Left" FontSize="16" Height="23" Margin="10,37,0,0" TextWrapping="Wrap" Text="Anna nimi" Foreground="CadetBlue" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Top" Width="129" GotFocus="Hakuikkuna_GotFocus"/>
                    <Button Content="Hae" FontSize="16" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="129" Foreground="CadetBlue" FontWeight="Bold" Click="Button_Click"/>

                </Grid>

                <!--              <ListView x:Name="myListView" HorizontalAlignment="Left" Height="101" Margin="159,98,0,0" VerticalAlignment="Top" Width="350">   
                <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="Name: " />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                <TextBlock Text=" Phonenumber: " />
                                <TextBlock Text="{Binding Phonenumber}" FontWeight="Bold" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>   -->
            </TabItem>
            <TabItem Header="Lisää" Foreground="CadetBlue" FontWeight="Bold">
                <Grid>
                    <Button x:Name="Tallennusnappi" Content="Tallenna yhteystieto" FontSize="16" Foreground="White" Background="CadetBlue" HorizontalAlignment="Left" Margin="394,7,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.275,-0.118" Height="38" Click="Tallennusnappi_Click"/>
                    <Button x:Name="Nappi" Content="Tyhjennä kentät" FontSize="16" Foreground="White" Background="CadetBlue" HorizontalAlignment="Left" Margin="394,46,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.275,-0.118" Height="33" Click="Nappi_Click" />

                    <TextBox HorizontalAlignment="Left" FontSize="20" Foreground="CadetBlue" FontWeight="Bold" Height="36" x:Name="Nimi" Margin="102,84,0,0" TextWrapping="Wrap" Text="Kirjoita nimi" VerticalAlignment="Top" Width="417" GotFocus="Nimi_GotFocus" LostFocus="Nimi_LostFocus"/>

                    <TextBox HorizontalAlignment="Left" Height="36" FontSize="20" Foreground="CadetBlue" FontWeight="Bold" x:Name="Puhelinnumero" Margin="102,166,0,0" TextWrapping="Wrap" Text="Kirjoita puhelinnumero" VerticalAlignment="Top" Width="417" GotFocus="Puhelinnumero_GotFocus" LostFocus="Puhelinnumero_LostFocus"/>
                    <TextBox HorizontalAlignment="Left" Height="36" FontSize="20" Foreground="CadetBlue" FontWeight="Bold" x:Name="Osoite" Margin="102,244,0,0" TextWrapping="Wrap" Text="Kirjoita osoite" VerticalAlignment="Top" Width="417" GotFocus="Osoite_GotFocus" LostFocus="Osoite_LostFocus"/>
                    <TextBox HorizontalAlignment="Left" Height="36" FontSize="20" Foreground="CadetBlue" FontWeight="Bold" x:Name="Email" Margin="102,322,0,0" TextWrapping="Wrap" Text="Kirjoita sähköposti" VerticalAlignment="Top" Width="417" GotFocus="Email_GotFocus" LostFocus="Email_LostFocus"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="TextblockA" FontSize="16" Margin="102,52,0,0" TextWrapping="Wrap" Text="Nimi" VerticalAlignment="Top" Height="27" Width="112"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="25" Foreground="CadetBlue" Margin="102,10,0,0" TextWrapping="Wrap" Text="Lisää uusi yhteystieto" VerticalAlignment="Top" Height="50" Width="292"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="TextblockB" FontSize="16" Margin="102,134,0,0" TextWrapping="Wrap" Text="Puhelin" VerticalAlignment="Top" Height="27" Width="112"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="TextblockC" FontSize="16" Margin="102,212,0,0" TextWrapping="Wrap" Text="Osoite" VerticalAlignment="Top" Height="27" Width="112"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="TextblockD" FontSize="16" Margin="102,290,0,0" TextWrapping="Wrap" Text="Sähköposti" VerticalAlignment="Top" Height="27" Width="112"/>

                </Grid>


            </TabItem>
            <TabItem Header="Muokkaa" Foreground="CadetBlue" FontWeight="Bold">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="105*"/>
                        <ColumnDefinition Width="521*"/>
                    </Grid.ColumnDefinitions>


                    <ListView Margin="10,82,10,65" x:Name="myListView2" Foreground="CadetBlue" FontWeight="Bold"  SelectionChanged="myListView2_SelectionChanged" Grid.ColumnSpan="2" >

                        <ListView.View>
                            <GridView x:Name="GridiNakyma" >
                                <GridViewColumn x:Name="NimiColumni" Header="Nimi" Width="120" DisplayMemberBinding="{Binding Name}"  />
                                <GridViewColumn Header="Puhelin" Width="90" DisplayMemberBinding="{Binding Phonenumber}" />
                                <GridViewColumn Header="Osoite" Width="150" DisplayMemberBinding="{Binding Address}" />
                                <GridViewColumn Header="Sähköposti" Width="100" DisplayMemberBinding="{Binding Email}" />                  
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Tallenna yhteystieto"  FontSize="16" x:Name="Tallenna" HorizontalAlignment="Left" Margin="123,361,0,0" Background="CadetBlue" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="161" Height="35" Click="Tallenna_Click" Grid.Column="1"/>
                    <Button Content="Poista yhteystieto"  FontSize="16" x:Name="Poista" HorizontalAlignment="Left" Margin="289,361,0,0" Background="CadetBlue" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="152" Height="35" Click="Poista_Click" Grid.Column="1"/>
                    <Button Content="Tallenna tiedostoon"  FontSize="16" x:Name="Kirjoita" HorizontalAlignment="Left" Margin="71,361,0,0" Background="CadetBlue" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="152" Height="35" Grid.ColumnSpan="2" Click="Kirjoita_Click" RenderTransformOrigin="0.822,0.543"/>
                    <TextBox x:Name="Nimiboksi" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nimi" Height="30" FontSize="15" Foreground="CadetBlue" FontWeight="Bold" Margin="10,1,0,0" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Puhelinnumeroboksi" HorizontalAlignment="Left"  FontSize="15" Foreground="CadetBlue" FontWeight="Bold" Height="30"  Margin="210,2,0,0" TextWrapping="Wrap" Text="Puhelin" VerticalAlignment="Top" Width="300" Grid.Column="1"/>
                    <TextBox x:Name="Osoiteboksi"  HorizontalAlignment="Left" Height="30" Margin="10,36,0,0"  FontSize="15" Foreground="CadetBlue" FontWeight="Bold" TextWrapping="Wrap" Text="Osoite" VerticalAlignment="Top" Width="300" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="Emailboksi" HorizontalAlignment="Left" Height="30" Margin="210,36,0,0" TextWrapping="Wrap" Text="Sähköposti" VerticalAlignment="Top"  FontSize="15" Foreground="CadetBlue" FontWeight="Bold" Width="300" Grid.Column="1"/>

                </Grid>

            </TabItem>


        </TabControl>

    </Grid>
</Window>
